# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_sla_tracker
spring.datasource.username=postgres
spring.datasource.password=Kamal@2004

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8081



